# ToDo-NoSql-Azure-Tables

./: README.md  ToDo-AzureTables.sln  Todo-AzureTable-1.gen  Todo-AzureTable-2.gen  Todo-AzureTable.SilverModel  Todo-AzureTable.gen  Todo-AzureTable.gen.temp  Todo.gen
GPUCache/: data_0  data_1  index
Silverdawn.Exceptions/: Silverdawn.Exceptions.csproj  SilverdawnSoftware.Exceptions.csproj
ToDo/: DbContext.cs  Sequence.cs  Task.cs  ToDo.Database.csproj  ToDo.csproj  User.cs  Utils.cs
ToDo.AzureFunctions/: Function1.cs  Function2.cs  ToDo.AzureFunctions.csproj
ToDo.AzureFunctions/Properties/: launchSettings.json
ToDo.Tests/: SequenceGeneratorTests.cs  ToDo.Tests.csproj  UserTests.cs
ToDo/Database/: DbContext.cs  DbContextConnection.cs  Task.cs
ToDo/Migrations/: ToDoDbContextModelSnapshot.cs
ToDo/Transactions/: TaskTrans.cs  UserTrans.cs
ToDo/Transactions/Model/: TaskAdd.cs  TaskUpdate.cs  UserAdd.cs
ToDo/Views/: TaskViews.cs  UserViews.cs
ToDo/Views/Model/: TaskView.cs  UserView.cs
ToDoDocumentation/: Task.html  User.html
ToDoMobile/: Annotations.cs  MainPage.xaml.cs  ToDoMobile.csproj
ToDoMobile.Android/: ToDoMobile.Android.csproj
ToDoMobile.Android/Properties/: AssemblyInfo.cs
ToDoMobile.iOS/: ToDoMobile.iOS.csproj
ToDoRESTAccess/: ToDoRESTAccess.csproj
ToDoRESTAccess/Transactions/: TaskTransactions.cs  UserTransactions.cs
ToDoRESTAccess/Transactions/Model/: TaskAdd.cs  TaskUpdate.cs
ToDoRESTAccess/Views/: TaskViews.cs  UserViews.cs
ToDoRESTAccess/Views/Model/: TaskView.cs
ToDoRestAPI/: ToDoRestAPI.csproj
ToDoRestAPI/Controllers/: TaskControler.cs  UserControler.cs
ToDoWebClient/: package.json
ToDoWebClient/src/app/modules/admin/User/Services/: UserService.ts
ToDoWebClient/src/app/modules/admin/User/Views/: UserEdit.html  UserEdit.ts
