<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard1.4</TargetFramework>
    <RootNamespace>ToDo</RootNamespace>
    <AssemblyVersion>2018.1.6.0</AssemblyVersion>
    <FileVersion>2018.1.6.0</FileVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.Runtime.Serialization.Json" Version="4.3.0" />
    <PackageReference Include="System.Runtime.Serialization.Primitives" Version="4.3.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Silverdawn.Exceptions\Silverdawn.Exceptions.csproj" />
  </ItemGroup>

</Project>
